upstream unixsock {
	server unix:/tmp/staticserv.sock fail_timeout=0;
}

server {
	listen 80;
	listen 443 ssl;
	server_name i.cmyui.xyz;

	ssl_certificate     /etc/letsencrypt/live/cmyui.xyz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cmyui.xyz/privkey.pem;

	client_max_body_size 64m;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unixsock;
	}
}
